src/pages.json (before)
{
	"pages": [
		//pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages

		{
			// 首页
			"path": "pages/index/index",
			"style": {
				"navigationStyle": "custom",
				"enablePullDownRefresh": true
			}
		},
		{
			// 登录页面
			"path": "pages/login/login",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{ // 注册页面
			"path": "pages/signup/signup",
			"style": {
				"navigationStyle": "custom"
			}

		},
		{ // 搜索页面
			"path": "pages/search/search",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{ // 加好友页面
			"path": "pages/userProfile/userProfile",
			"style": {
				"navigationStyle": "custom"
			}

		},
		{ // 搜索页面
			"path": "pages/userDetails/userDetails",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{   // 好友请求页面
			"path": "pages/friendRequest/friendRequest",
			"style": {
				"navigationStyle": "custom"
			}

		},
		{
            "path" : "pages/test/test",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        },
		{	// 聊天室页面
            "path" : "pages/chatRoom/chatRoom",
            "style" :                                                                                    
            {
                "navigationStyle": "custom"
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationStyle": "custom",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	}
}

src/pages.json (after)
{
	"pages": [
		//pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages

		{
			// 首页
			"path": "pages/index/index",
			"style": {
				"navigationStyle": "custom",
				"enablePullDownRefresh": true
			}
		},
		{
			// 登录页面
			"path": "pages/login/login",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{ // 注册页面
			"path": "pages/signup/signup",
			"style": {
				"navigationStyle": "custom"
			}

		},
		{ // 搜索页面
			"path": "pages/search/search",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{ // 加好友页面
			"path": "pages/userProfile/userProfile",
			"style": {
				"navigationStyle": "custom"
			}

		},
		{ // 搜索页面
			"path": "pages/userDetails/userDetails",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{   // 好友请求页面
			"path": "pages/friendRequest/friendRequest",
			"style": {
				"navigationStyle": "custom"
			}

		},
		{
            "path" : "pages/test/test",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        },
		{	// 聊天室页面
            "path" : "pages/chatRoom/chatRoom",
            "style" :                                                                                    
            {
                "navigationStyle": "custom"
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationStyle": "custom",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"condition" : { //模式配置，仅开发期间生效
		"current": 0, //当前激活的模式(list 的索引项)
		"list": [
			{
				"name": "chatapp-wangpf", //模式名称
				"path": "pages/chatRoom/chatRoom", //启动页面，必选
				"query": "" //启动参数，在页面的onLoad函数里面得到
			}
		]
	}
}

src/pages.json (diff)
@@ -74,5 +74,15 @@
 		"navigationStyle": "custom",
 		"navigationBarBackgroundColor": "#F8F8F8",
 		"backgroundColor": "#F8F8F8"
+	},
+	"condition" : { //模式配置，仅开发期间生效
+		"current": 0, //当前激活的模式(list 的索引项)
+		"list": [
+			{
+				"name": "chatapp-wangpf", //模式名称
+				"path": "pages/chatRoom/chatRoom", //启动页面，必选
+				"query": "" //启动参数，在页面的onLoad函数里面得到
+			}
+		]
 	}
 }
